<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jiu-Jitsu</title>
</head>
<body>
    <header>
        Jiu-Jitsu - Umjetnost Samoobrane
    </header>
    <nav>
        <a href="index.html">Početna</a>
        <a href="login.html">Prijava</a>
    </nav>
    <div class="container">
        <h2>Što je Jiu-Jitsu?</h2>
        <p>Jiu-Jitsu je borilačka vještina koja se fokusira na tehniku kontrole protivnika kroz poluge i gušenja, umjesto na snagu i udarce.</p>
        <div class="image-container">
            <img src="/slike/bjj.jpg" alt="Jiu-Jitsu">
        </div>
        <h2>Povijest</h2>
        <p>Jiu-Jitsu potječe iz Japana i kasnije je evoluirao u Brazilian Jiu-Jitsu (BJJ) koji je danas jedan od najpopularnijih borilačkih sportova.</p>
    </div>
</body>
</html>
