<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <header>
        Jiu-Jitsu - Umjetnost Samoobrane
    </header>
    <nav>
        <a href="index.html">Početna</a>
        <a href="login.html">Prijava</a>
    </nav>
    <div class="login-container">
        <h2>Prijava</h2>
        <input type="text" id="username" placeholder="Ime" required>
        <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Lozinka" required>
            <button type="submit" id="login-button">Prijavi se</button>
    </div>
    <script type="module">
        
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
  import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-database.js";
 

  const firebaseConfig = {
    apiKey: "AIzaSyDxKGpwC4qLBXZwG-P8QmMglpOageoJ0Lc",
    authDomain: "softverinzinjeringprojekt.firebaseapp.com",
    projectId: "softverinzinjeringprojekt",
    storageBucket: "softverinzinjeringprojekt.firebasestorage.app",
    messagingSenderId: "1049973857413",
    appId: "1:1049973857413:web:8bb684822460d872259dec"
  };

  const app = initializeApp(firebaseConfig);

  const db = getDatabase(app);

  document.getElementById("login-button").addEventListener('click', function(e){
    e.preventDefault();
    set(ref(db, 'user/' + document.getElementById("username").value),{
        username: document.getElementById("username").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
    });
    alert("Login uspjesan!");
  })

    </script>
</body>
</html>
