body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(/slike/sunce2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
header {
    background: #900000;
    color: rgb(130, 130, 130);
    text-align: center;
    padding: 20px;
    font-size: 24px;
}
nav {
    background: #cbcbcb;
    padding: 15px;
    text-align: center;
}
nav a {
    color: rgb(255, 100, 100);
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.login-container {
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    width: 300px;
    margin: 50px auto;
}
h2 {
    color: #333;
}
p {
    line-height: 1.6;
}
.image-container {
    text-align: center;
    margin: 20px 0;
}
.image-container img {
    max-width: 100%;
    border-radius: 10px;
}
input[type="email"], input[type="password"], input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    width: 100%;
    padding: 10px;
    background: #900000;
    color: rgb(130, 130, 130);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #444;
}